---
---

@import "https://fonts.googleapis.com/icon?family=Material+Icons"
@import "colors"
@import "materialize"

.card
    .card-header, .card-tabs .tabs
        background: $primary-color-dark
        .card-title
            color: lighten($primary-color-light, 15%)
        .tab a
            color: $primary-color-light
            &.active
                color: $secondary-color
        .indicator
            background: $secondary-color
    .demo
        line-height: 2

@import "demos"