@import "materialize/components/color"

$primary-color-hue: "blue"
$primary-color: color($primary-color-hue, "darken-2")
$primary-color-dark: color($primary-color-hue, "darken-4")
$primary-color-light: color($primary-color-hue, "lighten-2")

$secondary-color-hue: "green"
$secondary-color: color($secondary-color-hue, "accent-4")
$secondary-color-light: color($secondary-color-hue, "accent-3")