#intro-Relativity, #intro-LightClocks
    display: flex
    flex-direction: row
    p
        flex-grow: 1
        margin-right: 1em

#moving_demo, #slower_demo, #symmetry_demo, #light_speed_demo
    width: 100%
    height: 300px
    background-image: url("http://i39.servimg.com/u/f39/18/95/18/88/previe10.png")
    background-position-x: 0

#gravity-SpacetimeGrid
    img
        width: 30%

#gravity-CurvingLight
    display: flex
    flex-direction: row
    p
        width: 60%
    #curving_demo
        width: 40%
        background-image: url("https://qph.ec.quoracdn.net/main-qimg-b96ce06bb76deb1cf90ed61a63ae4629.webp")
        background-size: cover

#graphing-TheGraph, #graphing-ReferenceFrames, #graphing-Simultaneity
    display: flex
    img
        width: 30%
        object-fit: scale-down